// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 11
    targetSdkVersion = 28
    //versionName = "1.0.2.6-local69"
    versionName = "1.0.2.6"
    versionCode = 6
    appCompatVersion = "1.0.2"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha02"
    recyclerViewVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
