<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/genfw_customListFragment_customViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/genfw_customListFragment_defaultViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/genfw_customListFragment_progressView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="210dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/genfw_customListFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/genfw_customListFragment_listViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/genfw_customListFragment_emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/genfw_customListFragment_emptyImageView"
                    style="?genfw_customListFragmentEmptyImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/genfw_customListFragment_emptyTextView"
                    style="?genfw_customListFragmentEmptyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:maxLines="5" />

                <Button
                    android:id="@+id/genfw_customListFragment_emptyActionButton"
                    style="?genfw_customListFragmentEmptyActionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>